Iris Shiny App
========================================================
author: Neal Meister
date: `r format(Sys.Date(), format="%B %d %Y")`

<small>
Coursera  
Developing Data Products
</small>

Iris Flower Data Set
========================================================
A commonly used dataset in R is **iris**, made famous by Edgar Anderson's collection of measurements on 150 samples.  The samples are collected from 3 different species and measure the sepal and petal parts of the flower.

<small>For more information, visit http://en.wikipedia.org/wiki/Iris_flower_data_set </small>

Parts of a Flower
========================================================
<center>
![flower diagram](IrisShiny-figure/flower_parts.gif)
</center>

iris data
========================================================
<small>
```{r}
head(iris)
```
</small>

Iris Shiny App
========================================================
Access here - http://ntmeister.shinyapps.io/IrisShinyApp/
This app will allow you to explore the petal and sepal widths by filtering the dataset species and length measures.

<small><font color="gray">Yes, I know that this app is not too sophisticated... but the idea is to demonstrate the knowledge obtained by taking the Developing Data Products course from Coursera.</font></small>

Enjoy!